PORT=3000
SESSION_SECRET=jhondumanhogandmaryjoy
N8N_WEBHOOK_URL=https://n8n-app-gn6h.onrender.com/webhook-test/start-login
UPSTASH_REDIS_URL=redis-cli --tls -u redis://default:AdofAAIjcDE5NjdiNzIzNjhlNTk0MTZmYWM2ZGQ5NjFmYjA4MzEyYXAxMA@inviting-leech-55839.upstash.io:6379
